<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_abstractsession.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_abstractsession.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>A common interface shared between publish and consumer sessions.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__abstractsession_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__abstractsession_8h.html#a2fe3d9edccd568656c73008409a7b4da">INCLUDED_VECTOR</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Identity&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ac479fc64b4a7df4f1258df80ad792816">blpapi::UserHandle</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__abstractsession_8h.html#ae74f318a123f9b88af02c9dd2296e785">blpapi_UserHandle_release</a> (<a class="el" href="group__blpapi__types.html#ga8a5be767efc756a9b44df03632185655">blpapi_UserHandle_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__abstractsession_8h.html#a6fed0ff7a8af94a26cc5c723c110cb51">blpapi_UserHandle_addRef</a> (<a class="el" href="group__blpapi__types.html#ga8a5be767efc756a9b44df03632185655">blpapi_UserHandle_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__abstractsession_8h.html#a24581bd9b18250fc2252db7c84586065">blpapi_UserHandle_hasEntitlements</a> (const <a class="el" href="group__blpapi__types.html#ga8a5be767efc756a9b44df03632185655">blpapi_UserHandle_t</a> *handle, const <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service, const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *eidElement, const int *entitlementIds, size_t numEntitlements, int *failedEntitlements, int *failedEntitlementsCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__abstractsession_8h.html#a0d6f9b0ee6d255394c03d93905271c2a">blpapi_AbstractSession_cancel</a> (<a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a> *session, const <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *correlationIds, size_t numCorrelationIds, const char *requestLabel, int requestLabelLen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__abstractsession_8h.html#a4ec85d5694f86297f95b3da1c0a6ac02">blpapi_AbstractSession_sendAuthorizationRequest</a> (<a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a> *session, const <a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_Request_t</a> *request, <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *identity, <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *correlationId, <a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_EventQueue_t</a> *eventQueue, const char *requestLabel, int requestLabelLen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__abstractsession_8h.html#af9cb9002130007fa542b276ba79fa31b">blpapi_AbstractSession_openService</a> (<a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a> *session, const char *serviceIdentifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__abstractsession_8h.html#a42892fd558ffbc1c7a055edbdebe078e">blpapi_AbstractSession_openServiceAsync</a> (<a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a> *session, const char *serviceIdentifier, <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *correlationId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__abstractsession_8h.html#ace41c41070264989b1e730f4975eaec4">blpapi_AbstractSession_generateToken</a> (<a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a> *session, <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *correlationId, <a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_EventQueue_t</a> *eventQueue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__abstractsession_8h.html#ad154907dfdb0e30659eae2c1ecf39265">blpapi_AbstractSession_getService</a> (<a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a> *session, <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> **service, const char *serviceIdentifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__abstractsession_8h.html#a65d0c705cb78b66c49a719637d3d3253">blpapi_AbstractSession_createIdentity</a> (<a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a> *session)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A common interface shared between publish and consumer sessions. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2fe3d9edccd568656c73008409a7b4da"></a><!-- doxytag: member="blpapi_abstractsession.h::INCLUDED_VECTOR" ref="a2fe3d9edccd568656c73008409a7b4da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDED_VECTOR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae74f318a123f9b88af02c9dd2296e785"></a><!-- doxytag: member="blpapi_abstractsession.h::blpapi_UserHandle_release" ref="ae74f318a123f9b88af02c9dd2296e785" args="(blpapi_UserHandle_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_UserHandle_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga8a5be767efc756a9b44df03632185655">blpapi_UserHandle_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fed0ff7a8af94a26cc5c723c110cb51"></a><!-- doxytag: member="blpapi_abstractsession.h::blpapi_UserHandle_addRef" ref="a6fed0ff7a8af94a26cc5c723c110cb51" args="(blpapi_UserHandle_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_UserHandle_addRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga8a5be767efc756a9b44df03632185655">blpapi_UserHandle_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24581bd9b18250fc2252db7c84586065"></a><!-- doxytag: member="blpapi_abstractsession.h::blpapi_UserHandle_hasEntitlements" ref="a24581bd9b18250fc2252db7c84586065" args="(const blpapi_UserHandle_t *handle, const blpapi_Service_t *service, const blpapi_Element_t *eidElement, const int *entitlementIds, size_t numEntitlements, int *failedEntitlements, int *failedEntitlementsCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_UserHandle_hasEntitlements </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga8a5be767efc756a9b44df03632185655">blpapi_UserHandle_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>eidElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>entitlementIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numEntitlements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>failedEntitlements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>failedEntitlementsCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d6f9b0ee6d255394c03d93905271c2a"></a><!-- doxytag: member="blpapi_abstractsession.h::blpapi_AbstractSession_cancel" ref="a0d6f9b0ee6d255394c03d93905271c2a" args="(blpapi_AbstractSession_t *session, const blpapi_CorrelationId_t *correlationIds, size_t numCorrelationIds, const char *requestLabel, int requestLabelLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AbstractSession_cancel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *&nbsp;</td>
          <td class="paramname"> <em>correlationIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numCorrelationIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>requestLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>requestLabelLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ec85d5694f86297f95b3da1c0a6ac02"></a><!-- doxytag: member="blpapi_abstractsession.h::blpapi_AbstractSession_sendAuthorizationRequest" ref="a4ec85d5694f86297f95b3da1c0a6ac02" args="(blpapi_AbstractSession_t *session, const blpapi_Request_t *request, blpapi_Identity_t *identity, blpapi_CorrelationId_t *correlationId, blpapi_EventQueue_t *eventQueue, const char *requestLabel, int requestLabelLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AbstractSession_sendAuthorizationRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_Request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *&nbsp;</td>
          <td class="paramname"> <em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *&nbsp;</td>
          <td class="paramname"> <em>correlationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_EventQueue_t</a> *&nbsp;</td>
          <td class="paramname"> <em>eventQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>requestLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>requestLabelLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9cb9002130007fa542b276ba79fa31b"></a><!-- doxytag: member="blpapi_abstractsession.h::blpapi_AbstractSession_openService" ref="af9cb9002130007fa542b276ba79fa31b" args="(blpapi_AbstractSession_t *session, const char *serviceIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AbstractSession_openService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serviceIdentifier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42892fd558ffbc1c7a055edbdebe078e"></a><!-- doxytag: member="blpapi_abstractsession.h::blpapi_AbstractSession_openServiceAsync" ref="a42892fd558ffbc1c7a055edbdebe078e" args="(blpapi_AbstractSession_t *session, const char *serviceIdentifier, blpapi_CorrelationId_t *correlationId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AbstractSession_openServiceAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serviceIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *&nbsp;</td>
          <td class="paramname"> <em>correlationId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace41c41070264989b1e730f4975eaec4"></a><!-- doxytag: member="blpapi_abstractsession.h::blpapi_AbstractSession_generateToken" ref="ace41c41070264989b1e730f4975eaec4" args="(blpapi_AbstractSession_t *session, blpapi_CorrelationId_t *correlationId, blpapi_EventQueue_t *eventQueue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AbstractSession_generateToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *&nbsp;</td>
          <td class="paramname"> <em>correlationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_EventQueue_t</a> *&nbsp;</td>
          <td class="paramname"> <em>eventQueue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad154907dfdb0e30659eae2c1ecf39265"></a><!-- doxytag: member="blpapi_abstractsession.h::blpapi_AbstractSession_getService" ref="ad154907dfdb0e30659eae2c1ecf39265" args="(blpapi_AbstractSession_t *session, blpapi_Service_t **service, const char *serviceIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AbstractSession_getService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> **&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serviceIdentifier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65d0c705cb78b66c49a719637d3d3253"></a><!-- doxytag: member="blpapi_abstractsession.h::blpapi_AbstractSession_createIdentity" ref="a65d0c705cb78b66c49a719637d3d3253" args="(blpapi_AbstractSession_t *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a>* blpapi_AbstractSession_createIdentity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jun 24 2015 16:12:43 for BLPAPI 3.8.18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
