<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<title>BLPAPI C++</title>
<html>
<pre>
/* Copyright 2012. Bloomberg Finance L.P.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the &quot;Software&quot;), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:  The above
 * copyright notice and this permission notice shall be included in all copies
 * or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
// blpapi_resolutionlist.h                                            -*-C++-*-
#ifndef INCLUDED_BLPAPI_RESOLUTIONLIST
#define INCLUDED_BLPAPI_RESOLUTIONLIST

//@PURPOSE: Provide a representation of a list of topics.
//
//@CLASSES:
// blpapi::ResolutionList: Represents a list of topics
//
//@SEE_ALSO: blpapi_event
//
//@DESCRIPTION: This component implements a list of topics that require
// resolution.

#ifndef INCLUDED_BLPAPI_TYPES
#include &lt;blpapi_types.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_CORRELATIONID
#include &lt;blpapi_correlationid.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_DEFS
#include &lt;blpapi_defs.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_ELEMENT
#include &lt;blpapi_element.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_NAME
#include &lt;blpapi_name.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_MESSAGE
#include &lt;blpapi_message.h&gt;
#endif

#include &lt;stddef.h&gt;

struct blpapi_ResolutionList;
typedef struct blpapi_ResolutionList blpapi_ResolutionList_t;

#ifdef __cplusplus
extern &quot;C&quot; {
#endif

BLPAPI_EXPORT
blpapi_Element_t* blpapi_ResolutionList_extractAttributeFromResolutionSuccess(
    const blpapi_Message_t* message,
    const blpapi_Name_t* attribute);

BLPAPI_EXPORT
blpapi_ResolutionList_t* blpapi_ResolutionList_create(
    blpapi_ResolutionList_t* from);

BLPAPI_EXPORT
void blpapi_ResolutionList_destroy(
    blpapi_ResolutionList_t *list);

BLPAPI_EXPORT
int blpapi_ResolutionList_add(
    blpapi_ResolutionList_t* list,
    const char* topic,
    const blpapi_CorrelationId_t *correlationId);

BLPAPI_EXPORT
int blpapi_ResolutionList_addFromMessage(
    blpapi_ResolutionList_t* list,
    const blpapi_Message_t* topic,
    const blpapi_CorrelationId_t *correlationId);

BLPAPI_EXPORT
int blpapi_ResolutionList_addAttribute(
    blpapi_ResolutionList_t* list,
    const blpapi_Name_t* name);

BLPAPI_EXPORT
int blpapi_ResolutionList_correlationIdAt(
    const blpapi_ResolutionList_t* list,
    blpapi_CorrelationId_t* result,
    size_t index);

BLPAPI_EXPORT
int blpapi_ResolutionList_topicString(
    const blpapi_ResolutionList_t* list,
    const char** topic,
    const blpapi_CorrelationId_t* id);

BLPAPI_EXPORT
int blpapi_ResolutionList_topicStringAt(
    const blpapi_ResolutionList_t* list,
    const char** topic,
    size_t index);

BLPAPI_EXPORT
int blpapi_ResolutionList_status(
    const blpapi_ResolutionList_t* list,
    int* status,
    const blpapi_CorrelationId_t* id);

BLPAPI_EXPORT
int blpapi_ResolutionList_statusAt(
    const blpapi_ResolutionList_t* list,
    int* status,
    size_t index);

BLPAPI_EXPORT
int blpapi_ResolutionList_attribute(
    const blpapi_ResolutionList_t* list,
    blpapi_Element_t** element,
    const blpapi_Name_t* attribute,
    const blpapi_CorrelationId_t* id);

BLPAPI_EXPORT
int blpapi_ResolutionList_attributeAt(
    const blpapi_ResolutionList_t* list,
    blpapi_Element_t** element,
    const blpapi_Name_t* attribute,
    size_t index);

BLPAPI_EXPORT
int blpapi_ResolutionList_message(
    const blpapi_ResolutionList_t* list,
    blpapi_Message_t** element,
    const blpapi_CorrelationId_t* id);

BLPAPI_EXPORT
int blpapi_ResolutionList_messageAt(
    const blpapi_ResolutionList_t* list,
    blpapi_Message_t** element,
    size_t index);

BLPAPI_EXPORT
int blpapi_ResolutionList_size(
    const blpapi_ResolutionList_t* list);

#ifdef __cplusplus
}

#ifndef INCLUDED_BLPAPI_EXCEPTION
#include &lt;blpapi_exception.h&gt;
#endif

namespace BloombergLP {
namespace blpapi {
                         // ====================
                         // class ResolutionList
                         // ====================

class ResolutionList {
    // Contains a list of topics that require resolution.
    //
    // Created from topic strings or from SUBSCRIPTION_STARTED
    // messages. This is passed to a resolve() call or resolveAsync()
    // call on a ProviderSession. It is updated and returned by the
    // resolve() call.

    blpapi_ResolutionList_t *d_handle_p;

  public:
    enum Status {
        UNRESOLVED,
        RESOLVED,
        RESOLUTION_FAILURE_BAD_SERVICE,
        RESOLUTION_FAILURE_SERVICE_AUTHORIZATION_FAILED,
        RESOLUTION_FAILURE_BAD_TOPIC,
        RESOLUTION_FAILURE_TOPIC_AUTHORIZATION_FAILED
    };

    // CLASS METHODS
    static Element extractAttributeFromResolutionSuccess(
                                                        Message const&amp; message,
                                                        Name const&amp; attribute);
        // Return the value of the value in the specified &#39;message&#39;
        // which represents the specified &#39;attribute&#39;. The &#39;message&#39;
        // must be a message of type &quot;RESOLUTION_SUCCESS&quot;. The
        // &#39;attribute&#39; should be an attribute that was requested using
        // addAttribute() on the ResolutionList passed to the
        // resolve() or resolveAsync() that caused this
        // RESOLUTION_SUCCESS message. If the &#39;attribute&#39; is not
        // present an empty Element is returned.

    ResolutionList();
        // Create an empty ResolutionList.

    ResolutionList(const ResolutionList&amp; original);
        // Copy constructor.

    ~ResolutionList();
        // Destroy this ResolutionList.

    // MANIPULATORS

    int add(const char* topic,
            const CorrelationId&amp; correlationId=CorrelationId());
        // Add the specified &#39;topic&#39; to this list, optionally
        // specifying a &#39;correlationId&#39;. Returns 0 on success or
        // negative number on failure. After a successful call to
        // add() the status for this entry is UNRESOLVED_TOPIC.

    int add(Message const&amp; subscriptionStartedMessage,
            const CorrelationId&amp; correlationId=CorrelationId());
        // Add the topic contained in the specified
        // &#39;subscriptionStartedMessage&#39; to this list, optionally
        // specifying a &#39;correlationId&#39;.  Returns 0 on success or a
        // negative number on failure. After a successful call to add()
        // the status for this entry is UNRESOLVED_TOPIC.

    int addAttribute(const Name&amp; attribute);
        // Add the specified &#39;attribute&#39; to the list of attributes
        // requested during resolution for each topic in this
        // ResolutionList. Returns 0 on success or a negative number
        // on failure.

    // ACCESSORS

    CorrelationId correlationIdAt(size_t index) const;
        // Returns the CorrelationId of the specified &#39;index&#39;th entry in
        // this ResolutionList. If &#39;index&#39; &gt;= size() an exception is
        // thrown.

    const char* topicString(const CorrelationId&amp; correlationId) const;
        // Returns a pointer to the topic of the entry identified by
        // the specified &#39;correlationId&#39;. If the &#39;correlationId&#39; does
        // not identify an entry in this ResolutionList then an
        // exception is thrown.

    const char* topicStringAt(size_t index) const;
        // Returns a pointer to the topic of the specified &#39;index&#39;th
        // entry. If &#39;index&#39; &gt;= size() an exception is thrown.

    int status(const CorrelationId&amp; correlationId) const;
        // Returns the status of the entry in this ResolutionList
        // identified by the specified &#39;correlationId&#39;. This may be
        // UNRESOLVED, RESOLVED, RESOLUTION_FAILURE_BAD_SERVICE,
        // RESOLUTION_FAILURE_SERVICE_AUTHORIZATION_FAILED
        // RESOLUTION_FAILURE_BAD_TOPIC,
        // RESOLUTION_FAILURE_TOPIC_AUTHORIZATION_FAILED.  If the
        // &#39;correlationId&#39; does not identify an entry in this
        // ResolutionList then an exception is thrown.

    int statusAt(size_t index) const;
        // Returns the status of the specified &#39;index&#39;th entry in this
        // ResolutionList. This may be UNRESOLVED,
        // RESOLVED, RESOLUTION_FAILURE_BAD_SERVICE,
        // RESOLUTION_FAILURE_SERVICE_AUTHORIZATION_FAILED
        // RESOLUTION_FAILURE_BAD_TOPIC,
        // RESOLUTION_FAILURE_TOPIC_AUTHORIZATION_FAILED.  If &#39;index&#39;
        // &gt; size() an exception is thrown.

    Element const attribute(const Name&amp; attribute,
                            const CorrelationId&amp; correlationId) const;
        // Returns the value for the specified &#39;attribute&#39; of the
        // entry in this ResolutionList identified by the specified
        // &#39;correlationId&#39;. The Element returned may be empty if the
        // resolution service cannot provide the attribute. If
        // &#39;correlationId&#39; does not identify an entry in this
        // ResolutionList or if the status of the entry identified by
        // &#39;correlationId&#39; is not RESOLVED an exception is thrown.

    Element const attributeAt(const Name&amp; attribute, size_t index) const;
        // Returns the value for the specified &#39;attribute&#39; of the
        // specified &#39;index&#39;th entry in this ResolutionList. The
        // Element returned may be empty if the resolution service
        // cannot provide the attribute. If &#39;index&#39; &gt;= size() or if
        // the status of the &#39;index&#39;th entry is not RESOLVED an
        // exception is thrown.

    Message const message(const CorrelationId&amp; correlationId) const;
        // Returns the value of the message received during resolution
        // of the topic identified by the specified
        // &#39;correlationId&#39;. If &#39;correlationId&#39; does not identify an
        // entry in this ResolutionList or if the status of the entry
        // identify by &#39;correlationId&#39; is not RESOLVED an exception is
        // thrown.
        //
        // The message returned can be used when creating an instance
        // of Topic.

    Message const messageAt(size_t index) const;
        // Returns the value of the message received during resolution
        // of the specified &#39;index&#39;th entry in this ResolutionList. If
        // &#39;index&#39; &gt;= size() or if the status of the &#39;index&#39;th entry
        // is not RESOLVED an exception is thrown.
        //
        // The message returned can be used when creating an instance
        // of Topic.

    size_t size() const;
        // Returns the number of entries in this list.

    const blpapi_ResolutionList_t* impl() const;

    blpapi_ResolutionList_t* impl();
};

// ============================================================================
//                      INLINE FUNCTION DEFINITIONS
// ============================================================================

                            // --------------------
                            // class ResolutionList
                            // --------------------

inline
Element ResolutionList::extractAttributeFromResolutionSuccess(
     Message const&amp; message,
     Name const&amp; attribute)
{
    Element result(blpapi_ResolutionList_extractAttributeFromResolutionSuccess(
                                                            message.impl(),
                                                            attribute.impl()));
    return result;
}

inline
ResolutionList::ResolutionList()
: d_handle_p(blpapi_ResolutionList_create(0))
{
}

inline
ResolutionList::ResolutionList(const ResolutionList&amp; original)
: d_handle_p(blpapi_ResolutionList_create(original.d_handle_p))
{

}

inline
ResolutionList::~ResolutionList()
{
    blpapi_ResolutionList_destroy(d_handle_p);
}

inline
int ResolutionList::add(const char* topic,
                               const CorrelationId&amp; correlationId)
{
    return blpapi_ResolutionList_add(d_handle_p, topic, &amp;correlationId.impl());
}

inline
int ResolutionList::add(Message const&amp; subscriptionStartedMessage,
                               const CorrelationId&amp; correlationId)
{
    return blpapi_ResolutionList_addFromMessage(
        d_handle_p, subscriptionStartedMessage.impl(),
        &amp;correlationId.impl());
}

inline
int ResolutionList::addAttribute(const Name&amp; newAttribute)
{
    return blpapi_ResolutionList_addAttribute(d_handle_p, newAttribute.impl());
}

inline
CorrelationId ResolutionList::correlationIdAt(size_t index) const
{
    blpapi_CorrelationId_t correlationId;
    ExceptionUtil::throwOnError(
        blpapi_ResolutionList_correlationIdAt(d_handle_p,
                                              &amp;correlationId,
                                              index));

    return CorrelationId(correlationId);
}

inline
const char* ResolutionList::topicString(
                                      const CorrelationId&amp; correlationId) const
{
    const char* topic;
    ExceptionUtil::throwOnError(
        blpapi_ResolutionList_topicString(d_handle_p,
                                          &amp;topic,
                                          &amp;correlationId.impl()));

    return topic;
}

inline
const char* ResolutionList::topicStringAt(size_t index) const
{
    const char* topic;
    ExceptionUtil::throwOnError(
        blpapi_ResolutionList_topicStringAt(d_handle_p, &amp;topic, index));

    return topic;
}

inline
int ResolutionList::status(const CorrelationId&amp; correlationId) const
{
    int result;
    ExceptionUtil::throwOnError(
        blpapi_ResolutionList_status(d_handle_p,
                                     &amp;result,
                                     &amp;correlationId.impl()));

    return result;
}

inline
int ResolutionList::statusAt(size_t index) const
{
    int result;
    ExceptionUtil::throwOnError(
        blpapi_ResolutionList_statusAt(d_handle_p, &amp;result, index));

    return result;
}

inline
Element const ResolutionList::attribute(
                                     const Name&amp; attributeName,
                                     const CorrelationId&amp; correlationId) const
{
    blpapi_Element_t* element;
    ExceptionUtil::throwOnError(
        blpapi_ResolutionList_attribute(d_handle_p,
                                        &amp;element,
                                        attributeName.impl(),
                                        &amp;correlationId.impl()));
    return Element(element);
}

inline
Element const ResolutionList::attributeAt(const Name&amp; attributeName,
                                          size_t index) const
{
    blpapi_Element_t* element;
    ExceptionUtil::throwOnError(
        blpapi_ResolutionList_attributeAt(d_handle_p,
                                          &amp;element,
                                          attributeName.impl(),
                                          index));
    return Element(element);
}

inline
Message const ResolutionList::message(const CorrelationId&amp; correlationId) const
{
    blpapi_Message_t* messageByCid;
    ExceptionUtil::throwOnError(
        blpapi_ResolutionList_message(d_handle_p,
                                      &amp;messageByCid,
                                      &amp;correlationId.impl()));

    bool makeMessageCopyable = true;
    BLPAPI_CALL_MESSAGE_ADDREF(messageByCid);
    return Message(messageByCid, makeMessageCopyable);
}

inline
Message const ResolutionList::messageAt(size_t index) const
{
    blpapi_Message_t* messageByIndex;
    ExceptionUtil::throwOnError(
        blpapi_ResolutionList_messageAt(d_handle_p, &amp;messageByIndex, index));

    bool makeMessageCopyable = true;
    BLPAPI_CALL_MESSAGE_ADDREF(messageByIndex);
    return Message(messageByIndex, makeMessageCopyable);
}

inline
size_t ResolutionList::size() const
{
    return blpapi_ResolutionList_size(d_handle_p);
}

inline
const blpapi_ResolutionList_t* ResolutionList::impl() const
{
    return d_handle_p;
}

inline
blpapi_ResolutionList_t* ResolutionList::impl()
{
    return d_handle_p;
}

}  // close namespace blpapi
}  // close namespace BloombergLP

#endif // #ifdef __cplusplus
#endif // #ifndef INCLUDED_BLPAPI_RESOLUTIONLIST
</pre>
</body>
</html>
