<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_constant.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_constant.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Provide a representation for schema-level enumeration constants.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__constant_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ConstantList.html">blpapi::ConstantList</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#a11475688726db20384e61697beafe9bd">blpapi_Constant_setUserData</a> (<a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *constant, void *userdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#adf8478b2ff3e9d8f8680ccbb19c95d37">blpapi_Constant_name</a> (const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *constant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#a9c213ace5bdb6fc5a46689330961998a">blpapi_Constant_description</a> (const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *constant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#a7aa287537650a9b75c9bf24e89596cb7">blpapi_Constant_status</a> (const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *constant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#a65cf1986bda3682341a30c958b6baa5f">blpapi_Constant_datatype</a> (const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *constant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#a6fe54e760247e4b7e008f6f1cbb3c6bb">blpapi_Constant_getValueAsChar</a> (const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *constant, <a class="el" href="blpapi__types_8h.html#a75c2f34ebeceb597c158a4e76da76d5e">blpapi_Char_t</a> *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#a4ec5b3bf43166cecba450beb2e24ad6e">blpapi_Constant_getValueAsInt32</a> (const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *constant, <a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a> *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#a7ec6d0f073115efb4a02ed58693b77be">blpapi_Constant_getValueAsInt64</a> (const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *constant, <a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a> *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#a0c09b4c26aadcd28e5a8e2370cd2defd">blpapi_Constant_getValueAsFloat32</a> (const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *constant, <a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a> *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#aad22550baae304fe5b734f2307782585">blpapi_Constant_getValueAsFloat64</a> (const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *constant, <a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a> *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#a5a1abd3d0a65d4b86b0de1f8430ea235">blpapi_Constant_getValueAsDatetime</a> (const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *constant, <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#a8f6d423677bb227c757cb058be8fe955">blpapi_Constant_getValueAsString</a> (const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *constant, const char **buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#a5ea178c3e2a910523ded3b513da8c495">blpapi_Constant_userData</a> (const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *constant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#a14bd529cf271945894453342585aa6b2">blpapi_ConstantList_setUserData</a> (<a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *constant, void *userdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#a6bd177ec11fcf772522035e9a9aa0157">blpapi_ConstantList_name</a> (const <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#a73bc8cca69f4a928a56b4067228ce76f">blpapi_ConstantList_description</a> (const <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#aaa2489fcd8b16a746c5149f90a792481">blpapi_ConstantList_numConstants</a> (const <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#af5c50b866544020bd6052670213bef20">blpapi_ConstantList_datatype</a> (const <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *constant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#aec743e91253b04edffc715dad4d79fd7">blpapi_ConstantList_status</a> (const <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#aaec9dc88d03b0c21b7b8a17abf00567a">blpapi_ConstantList_getConstant</a> (const <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *constant, const char *nameString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#a9b1aa59ceea1c57a80f7c1ab07d99158">blpapi_ConstantList_getConstantAt</a> (const <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *constant, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__constant_8h.html#ab46bd73038fa0499509f2e091bee2a16">blpapi_ConstantList_userData</a> (const <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *constant)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide a representation for schema-level enumeration constants. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a11475688726db20384e61697beafe9bd"></a><!-- doxytag: member="blpapi_constant.h::blpapi_Constant_setUserData" ref="a11475688726db20384e61697beafe9bd" args="(blpapi_Constant_t *constant, void *userdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_Constant_setUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *&nbsp;</td>
          <td class="paramname"> <em>constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userdata</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf8478b2ff3e9d8f8680ccbb19c95d37"></a><!-- doxytag: member="blpapi_constant.h::blpapi_Constant_name" ref="adf8478b2ff3e9d8f8680ccbb19c95d37" args="(const blpapi_Constant_t *constant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a>* blpapi_Constant_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *&nbsp;</td>
          <td class="paramname"> <em>constant</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c213ace5bdb6fc5a46689330961998a"></a><!-- doxytag: member="blpapi_constant.h::blpapi_Constant_description" ref="a9c213ace5bdb6fc5a46689330961998a" args="(const blpapi_Constant_t *constant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_Constant_description </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *&nbsp;</td>
          <td class="paramname"> <em>constant</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aa287537650a9b75c9bf24e89596cb7"></a><!-- doxytag: member="blpapi_constant.h::blpapi_Constant_status" ref="a7aa287537650a9b75c9bf24e89596cb7" args="(const blpapi_Constant_t *constant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Constant_status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *&nbsp;</td>
          <td class="paramname"> <em>constant</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65cf1986bda3682341a30c958b6baa5f"></a><!-- doxytag: member="blpapi_constant.h::blpapi_Constant_datatype" ref="a65cf1986bda3682341a30c958b6baa5f" args="(const blpapi_Constant_t *constant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Constant_datatype </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *&nbsp;</td>
          <td class="paramname"> <em>constant</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fe54e760247e4b7e008f6f1cbb3c6bb"></a><!-- doxytag: member="blpapi_constant.h::blpapi_Constant_getValueAsChar" ref="a6fe54e760247e4b7e008f6f1cbb3c6bb" args="(const blpapi_Constant_t *constant, blpapi_Char_t *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Constant_getValueAsChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *&nbsp;</td>
          <td class="paramname"> <em>constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a75c2f34ebeceb597c158a4e76da76d5e">blpapi_Char_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ec5b3bf43166cecba450beb2e24ad6e"></a><!-- doxytag: member="blpapi_constant.h::blpapi_Constant_getValueAsInt32" ref="a4ec5b3bf43166cecba450beb2e24ad6e" args="(const blpapi_Constant_t *constant, blpapi_Int32_t *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Constant_getValueAsInt32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *&nbsp;</td>
          <td class="paramname"> <em>constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ec6d0f073115efb4a02ed58693b77be"></a><!-- doxytag: member="blpapi_constant.h::blpapi_Constant_getValueAsInt64" ref="a7ec6d0f073115efb4a02ed58693b77be" args="(const blpapi_Constant_t *constant, blpapi_Int64_t *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Constant_getValueAsInt64 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *&nbsp;</td>
          <td class="paramname"> <em>constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c09b4c26aadcd28e5a8e2370cd2defd"></a><!-- doxytag: member="blpapi_constant.h::blpapi_Constant_getValueAsFloat32" ref="a0c09b4c26aadcd28e5a8e2370cd2defd" args="(const blpapi_Constant_t *constant, blpapi_Float32_t *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Constant_getValueAsFloat32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *&nbsp;</td>
          <td class="paramname"> <em>constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad22550baae304fe5b734f2307782585"></a><!-- doxytag: member="blpapi_constant.h::blpapi_Constant_getValueAsFloat64" ref="aad22550baae304fe5b734f2307782585" args="(const blpapi_Constant_t *constant, blpapi_Float64_t *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Constant_getValueAsFloat64 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *&nbsp;</td>
          <td class="paramname"> <em>constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a1abd3d0a65d4b86b0de1f8430ea235"></a><!-- doxytag: member="blpapi_constant.h::blpapi_Constant_getValueAsDatetime" ref="a5a1abd3d0a65d4b86b0de1f8430ea235" args="(const blpapi_Constant_t *constant, blpapi_Datetime_t *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Constant_getValueAsDatetime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *&nbsp;</td>
          <td class="paramname"> <em>constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f6d423677bb227c757cb058be8fe955"></a><!-- doxytag: member="blpapi_constant.h::blpapi_Constant_getValueAsString" ref="a8f6d423677bb227c757cb058be8fe955" args="(const blpapi_Constant_t *constant, const char **buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Constant_getValueAsString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *&nbsp;</td>
          <td class="paramname"> <em>constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ea178c3e2a910523ded3b513da8c495"></a><!-- doxytag: member="blpapi_constant.h::blpapi_Constant_userData" ref="a5ea178c3e2a910523ded3b513da8c495" args="(const blpapi_Constant_t *constant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void* blpapi_Constant_userData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *&nbsp;</td>
          <td class="paramname"> <em>constant</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14bd529cf271945894453342585aa6b2"></a><!-- doxytag: member="blpapi_constant.h::blpapi_ConstantList_setUserData" ref="a14bd529cf271945894453342585aa6b2" args="(blpapi_ConstantList_t *constant, void *userdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_ConstantList_setUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *&nbsp;</td>
          <td class="paramname"> <em>constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userdata</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bd177ec11fcf772522035e9a9aa0157"></a><!-- doxytag: member="blpapi_constant.h::blpapi_ConstantList_name" ref="a6bd177ec11fcf772522035e9a9aa0157" args="(const blpapi_ConstantList_t *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a>* blpapi_ConstantList_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73bc8cca69f4a928a56b4067228ce76f"></a><!-- doxytag: member="blpapi_constant.h::blpapi_ConstantList_description" ref="a73bc8cca69f4a928a56b4067228ce76f" args="(const blpapi_ConstantList_t *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_ConstantList_description </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa2489fcd8b16a746c5149f90a792481"></a><!-- doxytag: member="blpapi_constant.h::blpapi_ConstantList_numConstants" ref="aaa2489fcd8b16a746c5149f90a792481" args="(const blpapi_ConstantList_t *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ConstantList_numConstants </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5c50b866544020bd6052670213bef20"></a><!-- doxytag: member="blpapi_constant.h::blpapi_ConstantList_datatype" ref="af5c50b866544020bd6052670213bef20" args="(const blpapi_ConstantList_t *constant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ConstantList_datatype </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *&nbsp;</td>
          <td class="paramname"> <em>constant</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec743e91253b04edffc715dad4d79fd7"></a><!-- doxytag: member="blpapi_constant.h::blpapi_ConstantList_status" ref="aec743e91253b04edffc715dad4d79fd7" args="(const blpapi_ConstantList_t *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ConstantList_status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaec9dc88d03b0c21b7b8a17abf00567a"></a><!-- doxytag: member="blpapi_constant.h::blpapi_ConstantList_getConstant" ref="aaec9dc88d03b0c21b7b8a17abf00567a" args="(const blpapi_ConstantList_t *constant, const char *nameString, const blpapi_Name_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a>* blpapi_ConstantList_getConstant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *&nbsp;</td>
          <td class="paramname"> <em>constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b1aa59ceea1c57a80f7c1ab07d99158"></a><!-- doxytag: member="blpapi_constant.h::blpapi_ConstantList_getConstantAt" ref="a9b1aa59ceea1c57a80f7c1ab07d99158" args="(const blpapi_ConstantList_t *constant, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a>* blpapi_ConstantList_getConstantAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *&nbsp;</td>
          <td class="paramname"> <em>constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab46bd73038fa0499509f2e091bee2a16"></a><!-- doxytag: member="blpapi_constant.h::blpapi_ConstantList_userData" ref="ab46bd73038fa0499509f2e091bee2a16" args="(const blpapi_ConstantList_t *constant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void* blpapi_ConstantList_userData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *&nbsp;</td>
          <td class="paramname"> <em>constant</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jun 24 2015 16:12:43 for BLPAPI 3.8.18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
