<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::SessionOptions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::SessionOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::SessionOptions" -->
<p><code>#include &lt;<a class="el" href="blpapi__sessionoptions_8h_source.html">blpapi_sessionoptions.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1SessionOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a3d94185857eb1d4102ae7b33904d085b">ClientMode</a> { <a class="el" href="classblpapi_1_1SessionOptions.html#a3d94185857eb1d4102ae7b33904d085bab69722868f773e15f88b4e64847173b4">AUTO</a> =  BLPAPI_CLIENTMODE_AUTO, 
<a class="el" href="classblpapi_1_1SessionOptions.html#a3d94185857eb1d4102ae7b33904d085ba554332e6fabe6bc992f2844d1cb2d3d2">DAPI</a> =  BLPAPI_CLIENTMODE_DAPI, 
<a class="el" href="classblpapi_1_1SessionOptions.html#a3d94185857eb1d4102ae7b33904d085ba853f0872df9f2150c9640a5fc475f3f4">SAPI</a> =  BLPAPI_CLIENTMODE_SAPI
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a0ac9549a04cf2c6a30e6b0c21c313555">SessionOptions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#aa9ba9f9038f1a495382d7bc2b4a0491d">SessionOptions</a> (const <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> &amp;original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#ac62f0ad0419d58449939c88d90a6e8e1">~SessionOptions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a674b39157c677caf32da4bc1fc359b40">operator=</a> (const <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a5b27345f84a30ab666a7cb7a378e149b">setServerHost</a> (const char *host)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a290e2bf11d915177ecfdbe9694da695a">setServerPort</a> (unsigned short port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#abd392a82d779f43f33d2f28fda346f22">setServerAddress</a> (const char *serverHost, unsigned short serverPort, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#aca4848e092d10a48902f016698ac53e1">removeServerAddress</a> (size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a01ee8672478d3f6d1b4fffe03ce94e7b">setConnectTimeout</a> (unsigned int timeoutMilliSeconds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a1056c61566e2cf9b3b7676168e67e73a">setDefaultServices</a> (const char *defaultServices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a0a1fcc46d554f4fac320f05f018f9975">setDefaultSubscriptionService</a> (const char *serviceIdentifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a7e7c6e6c448ae0b632110f7d45796985">setDefaultTopicPrefix</a> (const char *prefix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a9c17b6cc9e51dd0b28f62047f1781737">setAllowMultipleCorrelatorsPerMsg</a> (bool allowMultipleCorrelatorsPerMsg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#ad7cb16a0a9f27d375825da2144457474">setClientMode</a> (int clientMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#afb227a07062ee6564c850d9378914b2e">setMaxPendingRequests</a> (int maxPendingRequests)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a182fa1cccd00711baf36c18c8fbb037e">setAuthenticationOptions</a> (const char *authOptions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#ae22718456e16fac0a12fcdf2c21fd2f9">setNumStartAttempts</a> (int numStartAttempts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#aac878addd0293eb4c1f1279d4aa6792e">setAutoRestartOnDisconnection</a> (bool autoRestart)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#acf2f4c542112924344826f609ff7c9d1">setMaxEventQueueSize</a> (size_t eventQueueSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a40e876f58c9581621e2e129f7304b485">setSlowConsumerWarningHiWaterMark</a> (float hiWaterMark)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#accc6eb9678eb69b9f1fc74542f113f3c">setSlowConsumerWarningLoWaterMark</a> (float loWaterMark)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a69092adc575cc68acbdbad8b124f8cec">setDefaultKeepAliveInactivityTime</a> (int inactivityMsecs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#ab82e6a7cf34411f50b8343a869cc1d09">setDefaultKeepAliveResponseTimeout</a> (int timeoutMsecs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a21def27e3dc1bfa79c59d378f5020282">setKeepAliveEnabled</a> (bool isEnabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a3a8784b4e98f3285386d84ccba31b972">setRecordSubscriptionDataReceiveTimes</a> (bool shouldRecord)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#ac64c0ed3c7419b94a421b994b71e6408">serverHost</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a9d3840445c609d264e0d73f33e76fc35">serverPort</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a920b1b1e1f0c3d53069e53f4383aca0e">numServerAddresses</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a4d76e03433e560ffa310dbe162a88cd6">getServerAddress</a> (const char **serverHost, unsigned short *serverPort, size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a8a658bf786d2e8f62fc40c58e16f7671">connectTimeout</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#acb1947f1b1a4b262c1f5d65fe81f6a04">defaultServices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a9837ea8194570cb2d70dafbda26e882e">defaultSubscriptionService</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#afea40136e8b2a16e85fd6f2c22637a59">defaultTopicPrefix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#af49ca417342919eb191cdb30ed0f2f07">allowMultipleCorrelatorsPerMsg</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#af4a601673a5c27d431949a3d1931fb0c">clientMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a2016e9006f782fe95c9477b4455542a0">maxPendingRequests</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a59291eac4445f36bdfd4643a05933199">handle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a47b42fd3275fd4dde81532e24fa4245e">autoRestartOnDisconnection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a8a88bd92d68bda6c7ca9511f9e548304">authenticationOptions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#addbb719c43bfc525ffe675fb0388922a">numStartAttempts</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a7fa969cd3c6e482010a925fb780c9dc5">maxEventQueueSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a0eecf6a6c0c227adac3431ddf406aaa4">slowConsumerWarningHiWaterMark</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#ad0f71242ff522fb8e39d69270fa2a83c">slowConsumerWarningLoWaterMark</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a829b8f6c6564b7a2d83a826787fcb0da">defaultKeepAliveInactivityTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#ad5326a63748e99e7667d0b97960a5c63">defaultKeepAliveResponseTimeout</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#a8dbe7f35f690353ed25f0716edb7b842">keepAliveEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html#af778984b815372a6708930eef8bacdfc">recordSubscriptionDataReceiveTimes</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains the options which the user can specify when creating a session.</p>
<p>To use non-default options on a <a class="el" href="classblpapi_1_1Session.html">Session</a>, create a <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> instance and set the required options and then supply it when creating a <a class="el" href="classblpapi_1_1Session.html">Session</a>. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3d94185857eb1d4102ae7b33904d085b"></a><!-- doxytag: member="blpapi::SessionOptions::ClientMode" ref="a3d94185857eb1d4102ae7b33904d085b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classblpapi_1_1SessionOptions.html#a3d94185857eb1d4102ae7b33904d085b">blpapi::SessionOptions::ClientMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3d94185857eb1d4102ae7b33904d085bab69722868f773e15f88b4e64847173b4"></a><!-- doxytag: member="AUTO" ref="a3d94185857eb1d4102ae7b33904d085bab69722868f773e15f88b4e64847173b4" args="" -->AUTO</em>&nbsp;</td><td>
<p>Automatic (desktop if available otherwise server) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3d94185857eb1d4102ae7b33904d085ba554332e6fabe6bc992f2844d1cb2d3d2"></a><!-- doxytag: member="DAPI" ref="a3d94185857eb1d4102ae7b33904d085ba554332e6fabe6bc992f2844d1cb2d3d2" args="" -->DAPI</em>&nbsp;</td><td>
<p>Always connect to the desktop API. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3d94185857eb1d4102ae7b33904d085ba853f0872df9f2150c9640a5fc475f3f4"></a><!-- doxytag: member="SAPI" ref="a3d94185857eb1d4102ae7b33904d085ba853f0872df9f2150c9640a5fc475f3f4" args="" -->SAPI</em>&nbsp;</td><td>
<p>Always connect to the server API. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ac9549a04cf2c6a30e6b0c21c313555"></a><!-- doxytag: member="blpapi::SessionOptions::SessionOptions" ref="a0ac9549a04cf2c6a30e6b0c21c313555" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::SessionOptions::SessionOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> with all options set to the standard defaults. </p>

</div>
</div>
<a class="anchor" id="aa9ba9f9038f1a495382d7bc2b4a0491d"></a><!-- doxytag: member="blpapi::SessionOptions::SessionOptions" ref="aa9ba9f9038f1a495382d7bc2b4a0491d" args="(const SessionOptions &amp;original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::SessionOptions::SessionOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor </p>

</div>
</div>
<a class="anchor" id="ac62f0ad0419d58449939c88d90a6e8e1"></a><!-- doxytag: member="blpapi::SessionOptions::~SessionOptions" ref="ac62f0ad0419d58449939c88d90a6e8e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::SessionOptions::~SessionOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy this <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a674b39157c677caf32da4bc1fc359b40"></a><!-- doxytag: member="blpapi::SessionOptions::operator=" ref="a674b39157c677caf32da4bc1fc359b40" args="(const SessionOptions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a>&amp; blpapi::SessionOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign to this object the value of the specified <code>rhs</code> object. </p>

</div>
</div>
<a class="anchor" id="a5b27345f84a30ab666a7cb7a378e149b"></a><!-- doxytag: member="blpapi::SessionOptions::setServerHost" ref="a5b27345f84a30ab666a7cb7a378e149b" args="(const char *host)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SessionOptions::setServerHost </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>host</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the API server host to connect to when using the server API to the specified <code>host</code>. A hostname or an IPv4 address (that is, a.b.c.d). The default is "127.0.0.1". </p>

</div>
</div>
<a class="anchor" id="a290e2bf11d915177ecfdbe9694da695a"></a><!-- doxytag: member="blpapi::SessionOptions::setServerPort" ref="a290e2bf11d915177ecfdbe9694da695a" args="(unsigned short port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SessionOptions::setServerPort </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>port</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the port to connect to when using the server API to the specified <code>port</code>. The default is 8194. </p>

</div>
</div>
<a class="anchor" id="abd392a82d779f43f33d2f28fda346f22"></a><!-- doxytag: member="blpapi::SessionOptions::setServerAddress" ref="abd392a82d779f43f33d2f28fda346f22" args="(const char *serverHost, unsigned short serverPort, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::SessionOptions::setServerAddress </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serverHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>serverPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the server address at the specified <code>index</code> using the specified <code>serverHost</code> and <code>serverPort</code>. </p>

</div>
</div>
<a class="anchor" id="aca4848e092d10a48902f016698ac53e1"></a><!-- doxytag: member="blpapi::SessionOptions::removeServerAddress" ref="aca4848e092d10a48902f016698ac53e1" args="(size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::SessionOptions::removeServerAddress </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove the server address at the specified <code>index</code>. </p>

</div>
</div>
<a class="anchor" id="a01ee8672478d3f6d1b4fffe03ce94e7b"></a><!-- doxytag: member="blpapi::SessionOptions::setConnectTimeout" ref="a01ee8672478d3f6d1b4fffe03ce94e7b" args="(unsigned int timeoutMilliSeconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SessionOptions::setConnectTimeout </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>timeoutMilliSeconds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the connection timeout in milliseconds when connecting to the API. The default is 5000 milliseconds. Behavior is not defined unless the specified <code>timeoutMilliSeconds</code> is in range of [1 .. 120000] milliseconds </p>

</div>
</div>
<a class="anchor" id="a1056c61566e2cf9b3b7676168e67e73a"></a><!-- doxytag: member="blpapi::SessionOptions::setDefaultServices" ref="a1056c61566e2cf9b3b7676168e67e73a" args="(const char *defaultServices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SessionOptions::setDefaultServices </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>defaultServices</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the default service for the session. This function is deprecated; see <code>setDefaultSubscriptionService</code>. </p>

</div>
</div>
<a class="anchor" id="a0a1fcc46d554f4fac320f05f018f9975"></a><!-- doxytag: member="blpapi::SessionOptions::setDefaultSubscriptionService" ref="a0a1fcc46d554f4fac320f05f018f9975" args="(const char *serviceIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SessionOptions::setDefaultSubscriptionService </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serviceIdentifier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the default service for subscriptions which do not specify a subscription server to the specified <code>serviceIdentifier</code>. The behavior is undefined unless <code>serviceIdentifier</code> matches the regular expression <code>^//[-_.a-zA-Z0-9]+/[-_.a-zA-Z0-9]+$</code>. The default is "//blp/mktdata". For more information on when this will be used see <code>QUALIFYING SUBSCRIPTION STRINGS</code> section in <code>blpapi_subscriptionlist</code>. </p>

</div>
</div>
<a class="anchor" id="a7e7c6e6c448ae0b632110f7d45796985"></a><!-- doxytag: member="blpapi::SessionOptions::setDefaultTopicPrefix" ref="a7e7c6e6c448ae0b632110f7d45796985" args="(const char *prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SessionOptions::setDefaultTopicPrefix </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the default topic prefix to be used when a subscription does not specify a prefix to the specified <code>prefix</code>. The default is "/ticker/". For more information on when this will be used see <code>QUALIFYING SUBSCRIPTION STRINGS</code> section in <code>blpapi_subscriptionlist</code>. </p>

</div>
</div>
<a class="anchor" id="a9c17b6cc9e51dd0b28f62047f1781737"></a><!-- doxytag: member="blpapi::SessionOptions::setAllowMultipleCorrelatorsPerMsg" ref="a9c17b6cc9e51dd0b28f62047f1781737" args="(bool allowMultipleCorrelatorsPerMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SessionOptions::setAllowMultipleCorrelatorsPerMsg </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allowMultipleCorrelatorsPerMsg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set whether the <a class="el" href="classblpapi_1_1Session.html">Session</a> is allowed to associate more than one <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> with a <a class="el" href="classblpapi_1_1Message.html">Message</a> to the specified <code>allowMultipleCorrelatorsPerMsg</code>. The default is <code>false</code>. This means that if you have multiple subscriptions which overlap (that is a particular <a class="el" href="classblpapi_1_1Message.html">Message</a> is relevant to all of them) you will be presented with the same message multiple times when you use the <a class="el" href="classblpapi_1_1MessageIterator.html">MessageIterator</a>, each time with a different <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>. If you specify <code>true</code> for this then a <a class="el" href="classblpapi_1_1Message.html">Message</a> may be presented with multiple CorrelationId's. </p>

</div>
</div>
<a class="anchor" id="ad7cb16a0a9f27d375825da2144457474"></a><!-- doxytag: member="blpapi::SessionOptions::setClientMode" ref="ad7cb16a0a9f27d375825da2144457474" args="(int clientMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SessionOptions::setClientMode </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>clientMode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set how to connect to the API. The default is AUTO which will try to connect to the desktop API but fall back to the server API if the desktop is not available. DAPI always connects to the desktop API and will fail if it is not available. SAPI always connects to the server API and will fail if it is not available. </p>

</div>
</div>
<a class="anchor" id="afb227a07062ee6564c850d9378914b2e"></a><!-- doxytag: member="blpapi::SessionOptions::setMaxPendingRequests" ref="afb227a07062ee6564c850d9378914b2e" args="(int maxPendingRequests)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SessionOptions::setMaxPendingRequests </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxPendingRequests</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the maximum number of requests which can be pending to the specified <code>maxPendingRequests</code>. The default is 1024. </p>

</div>
</div>
<a class="anchor" id="a182fa1cccd00711baf36c18c8fbb037e"></a><!-- doxytag: member="blpapi::SessionOptions::setAuthenticationOptions" ref="a182fa1cccd00711baf36c18c8fbb037e" args="(const char *authOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SessionOptions::setAuthenticationOptions </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>authOptions</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the specified <code>authOptions</code> as authentication option. </p>

</div>
</div>
<a class="anchor" id="ae22718456e16fac0a12fcdf2c21fd2f9"></a><!-- doxytag: member="blpapi::SessionOptions::setNumStartAttempts" ref="ae22718456e16fac0a12fcdf2c21fd2f9" args="(int numStartAttempts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SessionOptions::setNumStartAttempts </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numStartAttempts</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the maximum number of attempts to start a session by connecting a server. </p>

</div>
</div>
<a class="anchor" id="aac878addd0293eb4c1f1279d4aa6792e"></a><!-- doxytag: member="blpapi::SessionOptions::setAutoRestartOnDisconnection" ref="aac878addd0293eb4c1f1279d4aa6792e" args="(bool autoRestart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SessionOptions::setAutoRestartOnDisconnection </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>autoRestart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set whether automatically restarting connection if disconnected. </p>

</div>
</div>
<a class="anchor" id="acf2f4c542112924344826f609ff7c9d1"></a><!-- doxytag: member="blpapi::SessionOptions::setMaxEventQueueSize" ref="acf2f4c542112924344826f609ff7c9d1" args="(size_t eventQueueSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SessionOptions::setMaxEventQueueSize </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>eventQueueSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the maximum number of outstanding undelivered events per session to the specified <code>eventQueueSize</code>. All subsequent events delivered over the network will be dropped by the session if the number of outstanding undelivered events is <code>eventQueueSize</code>, the specified threshold. The default value is 10000. </p>

</div>
</div>
<a class="anchor" id="a40e876f58c9581621e2e129f7304b485"></a><!-- doxytag: member="blpapi::SessionOptions::setSlowConsumerWarningHiWaterMark" ref="a40e876f58c9581621e2e129f7304b485" args="(float hiWaterMark)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SessionOptions::setSlowConsumerWarningHiWaterMark </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>hiWaterMark</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the point at which "slow consumer" events will be generated, using the specified <code>highWaterMark</code> as a fraction of <code>maxEventQueueSize</code>; the default value is 0.75. A warning event will be generated when the number of outstanding undelivered events passes above <code>hiWaterMark * maxEventQueueSize</code>. The behavior of the function is undefined unless <code>0.0 &lt; hiWaterMark &lt;= 1.0</code>. Further, at the time that <code><a class="el" href="classblpapi_1_1Session.html#adf5890d97c42d723a05324442e5dfbd2">Session.start()</a></code> is called, it must be the case that <code><a class="el" href="classblpapi_1_1SessionOptions.html#ad0f71242ff522fb8e39d69270fa2a83c">slowConsumerWarningLoWaterMark()</a> * <a class="el" href="classblpapi_1_1SessionOptions.html#a7fa969cd3c6e482010a925fb780c9dc5">maxEventQueueSize()</a></code> &lt; <code><a class="el" href="classblpapi_1_1SessionOptions.html#a0eecf6a6c0c227adac3431ddf406aaa4">slowConsumerWarningHiWaterMark()</a> * <a class="el" href="classblpapi_1_1SessionOptions.html#a7fa969cd3c6e482010a925fb780c9dc5">maxEventQueueSize()</a></code>. </p>

</div>
</div>
<a class="anchor" id="accc6eb9678eb69b9f1fc74542f113f3c"></a><!-- doxytag: member="blpapi::SessionOptions::setSlowConsumerWarningLoWaterMark" ref="accc6eb9678eb69b9f1fc74542f113f3c" args="(float loWaterMark)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SessionOptions::setSlowConsumerWarningLoWaterMark </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>loWaterMark</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the point at which "slow consumer cleared" events will be generated, using the specified <code>loWaterMark</code> as a fraction of <code>maxEventQueueSize</code>; the default value is 0.5. A warning cleared event will be generated when the number of outstanding undelivered events drops below <code>loWaterMark * maxEventQueueSize</code>. The behavior of the function is undefined unless <code>0.0 &lt;= loWaterMark &lt; 1.0</code>. Further, at the time that <code><a class="el" href="classblpapi_1_1Session.html#adf5890d97c42d723a05324442e5dfbd2">Session.start()</a></code> is called, it must be the case that <code><a class="el" href="classblpapi_1_1SessionOptions.html#ad0f71242ff522fb8e39d69270fa2a83c">slowConsumerWarningLoWaterMark()</a> * <a class="el" href="classblpapi_1_1SessionOptions.html#a7fa969cd3c6e482010a925fb780c9dc5">maxEventQueueSize()</a></code> &lt; <code><a class="el" href="classblpapi_1_1SessionOptions.html#a0eecf6a6c0c227adac3431ddf406aaa4">slowConsumerWarningHiWaterMark()</a> * <a class="el" href="classblpapi_1_1SessionOptions.html#a7fa969cd3c6e482010a925fb780c9dc5">maxEventQueueSize()</a></code>. </p>

</div>
</div>
<a class="anchor" id="a69092adc575cc68acbdbad8b124f8cec"></a><!-- doxytag: member="blpapi::SessionOptions::setDefaultKeepAliveInactivityTime" ref="a69092adc575cc68acbdbad8b124f8cec" args="(int inactivityMsecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SessionOptions::setDefaultKeepAliveInactivityTime </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inactivityMsecs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set to the specified <code>inactivityMsecs</code> the amount of time that no traffic can be received on a connection before the ping-based keep-alive mechanism is triggered; if no traffic is received for this duration then a keep-alive ping is sent to the remote end to solicit a response. If <code>inactivityMsecs == 0</code>, then no keep-alive pings will be sent. The behavior of this function is undefined unless <code>inactivityMsecs</code> is a non-negative value. The default value is 20,000 milliseconds. Note that not all back-end connections provide ping-based keep-alives; this option is ignored by such connections. </p>

</div>
</div>
<a class="anchor" id="ab82e6a7cf34411f50b8343a869cc1d09"></a><!-- doxytag: member="blpapi::SessionOptions::setDefaultKeepAliveResponseTimeout" ref="ab82e6a7cf34411f50b8343a869cc1d09" args="(int timeoutMsecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SessionOptions::setDefaultKeepAliveResponseTimeout </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeoutMsecs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When a keep-alive ping is sent, wait for the specified <code>timeoutMsecs</code> to receive traffic (of any kind) before terminating the connection due to inactivity. If <code>timeoutMsecs == 0</code>, then connections are never terminated due to the absence of traffic after a keep-alive ping. The behavior of this function is undefined unless <code>timeoutMsecs</code> is a non-negative value. The default value is 5,000 milliseconds. Note that not all back-end connections provide support for ping-based keep-alives; this option is ignored by such connections. </p>

</div>
</div>
<a class="anchor" id="a21def27e3dc1bfa79c59d378f5020282"></a><!-- doxytag: member="blpapi::SessionOptions::setKeepAliveEnabled" ref="a21def27e3dc1bfa79c59d378f5020282" args="(bool isEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SessionOptions::setKeepAliveEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isEnabled</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the specified <code>isEnabled</code> is <code>false</code>, then disable all keep-alive mechanisms, both from the client to the server and from the server to the client; otherwise enable keep-alive pings both from the client to the server (as configured by <code>setDefaultKeepAliveInactivityTime</code> and <code>setDefaultKeepAliveResponseTimeout</code> if the connection supports ping-based keep-alives), and from the server to the client as specified by the server configuration. </p>

</div>
</div>
<a class="anchor" id="a3a8784b4e98f3285386d84ccba31b972"></a><!-- doxytag: member="blpapi::SessionOptions::setRecordSubscriptionDataReceiveTimes" ref="a3a8784b4e98f3285386d84ccba31b972" args="(bool shouldRecord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SessionOptions::setRecordSubscriptionDataReceiveTimes </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>shouldRecord</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set whether the receipt time (accessed via <a class="el" href="classblpapi_1_1Message.html#ad3ccbd1a84b29f2af1b2f976cff1bf83">blpapi::Message::timeReceived</a>) should be recorded for subscription data messages. By default, the receipt time for these messages is not recorded. </p>

</div>
</div>
<a class="anchor" id="ac64c0ed3c7419b94a421b994b71e6408"></a><!-- doxytag: member="blpapi::SessionOptions::serverHost" ref="ac64c0ed3c7419b94a421b994b71e6408" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::SessionOptions::serverHost </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a pointer to the value of the server host option in this <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> instance. The pointer is valid until this <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> is destroyed <a class="el" href="classblpapi_1_1SessionOptions.html#a5b27345f84a30ab666a7cb7a378e149b">setServerHost()</a> is called. </p>

</div>
</div>
<a class="anchor" id="a9d3840445c609d264e0d73f33e76fc35"></a><!-- doxytag: member="blpapi::SessionOptions::serverPort" ref="a9d3840445c609d264e0d73f33e76fc35" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short blpapi::SessionOptions::serverPort </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the server port that this session connects to. If more than one server addresses are specified, return the port of the first server address. </p>

</div>
</div>
<a class="anchor" id="a920b1b1e1f0c3d53069e53f4383aca0e"></a><!-- doxytag: member="blpapi::SessionOptions::numServerAddresses" ref="a920b1b1e1f0c3d53069e53f4383aca0e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t blpapi::SessionOptions::numServerAddresses </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of server addresses. </p>

</div>
</div>
<a class="anchor" id="a4d76e03433e560ffa310dbe162a88cd6"></a><!-- doxytag: member="blpapi::SessionOptions::getServerAddress" ref="a4d76e03433e560ffa310dbe162a88cd6" args="(const char **serverHost, unsigned short *serverPort, size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::SessionOptions::getServerAddress </td>
          <td>(</td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>serverHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&nbsp;</td>
          <td class="paramname"> <em>serverPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Put the server name and port into <code>serverHost</code> and <code>serverPort</code> indexed by <code>index</code>. Return 0 if succeeded; otherwise, return non-zero. </p>

</div>
</div>
<a class="anchor" id="a8a658bf786d2e8f62fc40c58e16f7671"></a><!-- doxytag: member="blpapi::SessionOptions::connectTimeout" ref="a8a658bf786d2e8f62fc40c58e16f7671" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int blpapi::SessionOptions::connectTimeout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the value of the connection timeout option in this <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> instance in milliseconds. </p>

</div>
</div>
<a class="anchor" id="acb1947f1b1a4b262c1f5d65fe81f6a04"></a><!-- doxytag: member="blpapi::SessionOptions::defaultServices" ref="acb1947f1b1a4b262c1f5d65fe81f6a04" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::SessionOptions::defaultServices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return all default services in one string. </p>

</div>
</div>
<a class="anchor" id="a9837ea8194570cb2d70dafbda26e882e"></a><!-- doxytag: member="blpapi::SessionOptions::defaultSubscriptionService" ref="a9837ea8194570cb2d70dafbda26e882e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::SessionOptions::defaultSubscriptionService </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a pointer to the value of the default subscription service option in this <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> instance. The pointer is valid until this <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> is destroyed or <a class="el" href="classblpapi_1_1SessionOptions.html#a0a1fcc46d554f4fac320f05f018f9975">setDefaultSubscriptionService()</a> is called. </p>

</div>
</div>
<a class="anchor" id="afea40136e8b2a16e85fd6f2c22637a59"></a><!-- doxytag: member="blpapi::SessionOptions::defaultTopicPrefix" ref="afea40136e8b2a16e85fd6f2c22637a59" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::SessionOptions::defaultTopicPrefix </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a pointer to the value of the default topic prefix option in this <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> instance. The pointer is valid until this <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> is destroyed or <a class="el" href="classblpapi_1_1SessionOptions.html#a7e7c6e6c448ae0b632110f7d45796985">setDefaultTopicPrefix()</a> is called. </p>

</div>
</div>
<a class="anchor" id="af49ca417342919eb191cdb30ed0f2f07"></a><!-- doxytag: member="blpapi::SessionOptions::allowMultipleCorrelatorsPerMsg" ref="af49ca417342919eb191cdb30ed0f2f07" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::SessionOptions::allowMultipleCorrelatorsPerMsg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the value of the allow multiple correlators per message option in this <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> instance. </p>

</div>
</div>
<a class="anchor" id="af4a601673a5c27d431949a3d1931fb0c"></a><!-- doxytag: member="blpapi::SessionOptions::clientMode" ref="af4a601673a5c27d431949a3d1931fb0c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::SessionOptions::clientMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the value of the client mode option in this <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> instance. </p>

</div>
</div>
<a class="anchor" id="a2016e9006f782fe95c9477b4455542a0"></a><!-- doxytag: member="blpapi::SessionOptions::maxPendingRequests" ref="a2016e9006f782fe95c9477b4455542a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::SessionOptions::maxPendingRequests </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the value of the maximum pending request option in this <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> instance. </p>

</div>
</div>
<a class="anchor" id="a59291eac4445f36bdfd4643a05933199"></a><!-- doxytag: member="blpapi::SessionOptions::handle" ref="a59291eac4445f36bdfd4643a05933199" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a>* blpapi::SessionOptions::handle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the handle of the current session </p>

</div>
</div>
<a class="anchor" id="a47b42fd3275fd4dde81532e24fa4245e"></a><!-- doxytag: member="blpapi::SessionOptions::autoRestartOnDisconnection" ref="a47b42fd3275fd4dde81532e24fa4245e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::SessionOptions::autoRestartOnDisconnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether automatically restarting connection if disconnected. </p>

</div>
</div>
<a class="anchor" id="a8a88bd92d68bda6c7ca9511f9e548304"></a><!-- doxytag: member="blpapi::SessionOptions::authenticationOptions" ref="a8a88bd92d68bda6c7ca9511f9e548304" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::SessionOptions::authenticationOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return authentication options in a string. </p>

</div>
</div>
<a class="anchor" id="addbb719c43bfc525ffe675fb0388922a"></a><!-- doxytag: member="blpapi::SessionOptions::numStartAttempts" ref="addbb719c43bfc525ffe675fb0388922a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::SessionOptions::numStartAttempts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the maximum number of attempts to start a session by connecting a server. </p>

</div>
</div>
<a class="anchor" id="a7fa969cd3c6e482010a925fb780c9dc5"></a><!-- doxytag: member="blpapi::SessionOptions::maxEventQueueSize" ref="a7fa969cd3c6e482010a925fb780c9dc5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t blpapi::SessionOptions::maxEventQueueSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the value of maximum outstanding undelivered events that the session is configured with. </p>

</div>
</div>
<a class="anchor" id="a0eecf6a6c0c227adac3431ddf406aaa4"></a><!-- doxytag: member="blpapi::SessionOptions::slowConsumerWarningHiWaterMark" ref="a0eecf6a6c0c227adac3431ddf406aaa4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float blpapi::SessionOptions::slowConsumerWarningHiWaterMark </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the fraction of maxEventQueueSize at which "slow consumer" event will be generated. </p>

</div>
</div>
<a class="anchor" id="ad0f71242ff522fb8e39d69270fa2a83c"></a><!-- doxytag: member="blpapi::SessionOptions::slowConsumerWarningLoWaterMark" ref="ad0f71242ff522fb8e39d69270fa2a83c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float blpapi::SessionOptions::slowConsumerWarningLoWaterMark </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the fraction of maxEventQueueSize at which "slow consumer cleared" event will be generated. </p>

</div>
</div>
<a class="anchor" id="a829b8f6c6564b7a2d83a826787fcb0da"></a><!-- doxytag: member="blpapi::SessionOptions::defaultKeepAliveInactivityTime" ref="a829b8f6c6564b7a2d83a826787fcb0da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::SessionOptions::defaultKeepAliveInactivityTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the interval (in milliseconds) a connection has to remain inactive (receive no data) before a keep alive probe will be sent. </p>

</div>
</div>
<a class="anchor" id="ad5326a63748e99e7667d0b97960a5c63"></a><!-- doxytag: member="blpapi::SessionOptions::defaultKeepAliveResponseTimeout" ref="ad5326a63748e99e7667d0b97960a5c63" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::SessionOptions::defaultKeepAliveResponseTimeout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the time (in milliseconds) the library will wait for response to a keep alive probe before declaring it lost. </p>

</div>
</div>
<a class="anchor" id="a8dbe7f35f690353ed25f0716edb7b842"></a><!-- doxytag: member="blpapi::SessionOptions::keepAliveEnabled" ref="a8dbe7f35f690353ed25f0716edb7b842" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::SessionOptions::keepAliveEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return <code>true</code> if the keep-alive mechanism is enabled; otherwise return <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="af778984b815372a6708930eef8bacdfc"></a><!-- doxytag: member="blpapi::SessionOptions::recordSubscriptionDataReceiveTimes" ref="af778984b815372a6708930eef8bacdfc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::SessionOptions::recordSubscriptionDataReceiveTimes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return whether the receipt time (accessed via <a class="el" href="classblpapi_1_1Message.html#ad3ccbd1a84b29f2af1b2f976cff1bf83">blpapi::Message::timeReceived</a>) should be recorded for subscription data messages. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__sessionoptions_8h_source.html">blpapi_sessionoptions.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jun 24 2015 16:12:45 for BLPAPI 3.8.18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
