<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::ConstantList Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::ConstantList Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1ConstantList.html">blpapi::ConstantList</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ConstantList.html#a9e21b97471fb35c311104c835e0f645f">ConstantList</a>(blpapi_ConstantList_t *handle)</td><td><a class="el" href="classblpapi_1_1ConstantList.html">blpapi::ConstantList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ConstantList.html#a4dca349f560cd7bd5d12fb60fc5eb41a">ConstantList</a>(const ConstantList &amp;original)</td><td><a class="el" href="classblpapi_1_1ConstantList.html">blpapi::ConstantList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ConstantList.html#afb6ce7771270d0615f7b8c9e7bee1f4d">datatype</a>() const </td><td><a class="el" href="classblpapi_1_1ConstantList.html">blpapi::ConstantList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ConstantList.html#a40b2060bf8ae17762f88cc19a256183f">description</a>() const </td><td><a class="el" href="classblpapi_1_1ConstantList.html">blpapi::ConstantList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ConstantList.html#af7653cf81aafff9e02706cc6557a6a92">getConstant</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1ConstantList.html">blpapi::ConstantList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ConstantList.html#a7085f3edd1c031924fef4f480d5d3a4e">getConstant</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1ConstantList.html">blpapi::ConstantList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ConstantList.html#a9f7e481bb816dbb2376d31f06b6aaf10">getConstantAt</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1ConstantList.html">blpapi::ConstantList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ConstantList.html#a73051d0e931baf9a0661bf40c3c6b377">impl</a>() const </td><td><a class="el" href="classblpapi_1_1ConstantList.html">blpapi::ConstantList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ConstantList.html#ad4f76ca91fe4a4ee29bff9e16592ed99">name</a>() const </td><td><a class="el" href="classblpapi_1_1ConstantList.html">blpapi::ConstantList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ConstantList.html#ad956fbbf903f5181cac56bbc4f6b73ed">numConstants</a>() const </td><td><a class="el" href="classblpapi_1_1ConstantList.html">blpapi::ConstantList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ConstantList.html#a4f5e36ecf7dd159c537383064fb56d7b">setUserData</a>(void *userData)</td><td><a class="el" href="classblpapi_1_1ConstantList.html">blpapi::ConstantList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ConstantList.html#a6fcba32ffc710cfa45c94f55d83d1da4">status</a>() const </td><td><a class="el" href="classblpapi_1_1ConstantList.html">blpapi::ConstantList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ConstantList.html#a4500ac4456f132944baf02179d05e7fc">userData</a>() const </td><td><a class="el" href="classblpapi_1_1ConstantList.html">blpapi::ConstantList</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jun 24 2015 16:12:44 for BLPAPI 3.8.18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
