<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::VersionInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1VersionInfo.html">blpapi::VersionInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::VersionInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::VersionInfo" -->
<p><code>#include &lt;<a class="el" href="blpapi__versioninfo_8h_source.html">blpapi_versioninfo.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1VersionInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1VersionInfo.html#aa6adbc569604119b0a67adc49a8797e6">VersionInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1VersionInfo.html#a0a93a14bee940142fb8077a9ed086814">majorVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1VersionInfo.html#a23d8dc2fcd00f80907e67224809e7570">minorVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1VersionInfo.html#a18ef5a283a81d10fc8e86ddde0f0d2e1">patchVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1VersionInfo.html#a4896a69d3ec60aedabd1b00446167d89">buildVersion</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classblpapi_1_1VersionInfo.html">VersionInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1VersionInfo.html#ae5af29eea835b11a5cf649874f3349c5">headerVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classblpapi_1_1VersionInfo.html">VersionInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1VersionInfo.html#a8aebce04fcca047c093015991980963d">runtimeVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1VersionInfo.html#a5aa5c8b30c87001825709cd68b15fb18">versionIdentifier</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This attribute class holds the four integer components of a BLPAPI version number, provides factory methods to obtain such version numbers for both the headers used at compile time and the library loaded at run time, and provides a static function to obtain an opaque version identifer string for use by Bloomberg support. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6adbc569604119b0a67adc49a8797e6"></a><!-- doxytag: member="blpapi::VersionInfo::VersionInfo" ref="aa6adbc569604119b0a67adc49a8797e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::VersionInfo::VersionInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is a synonym for <code><a class="el" href="classblpapi_1_1VersionInfo.html#a8aebce04fcca047c093015991980963d">VersionInfo::runtimeVersion()</a></code>. DEPRECATED </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae5af29eea835b11a5cf649874f3349c5"></a><!-- doxytag: member="blpapi::VersionInfo::headerVersion" ref="ae5af29eea835b11a5cf649874f3349c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classblpapi_1_1VersionInfo.html">VersionInfo</a> blpapi::VersionInfo::headerVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a <code><a class="el" href="classblpapi_1_1VersionInfo.html">VersionInfo</a></code> object containing the version of the BLPAPI headers against which the client application was compiled. Note that the version of the BLPAPI library loaded at runtime may be different than the version of the headers against which the code was compiled. </p>

</div>
</div>
<a class="anchor" id="a8aebce04fcca047c093015991980963d"></a><!-- doxytag: member="blpapi::VersionInfo::runtimeVersion" ref="a8aebce04fcca047c093015991980963d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classblpapi_1_1VersionInfo.html">VersionInfo</a> blpapi::VersionInfo::runtimeVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a <code><a class="el" href="classblpapi_1_1VersionInfo.html">VersionInfo</a></code> object containing the version of the BLPAPI runtime library that is currently running. Note that the version of the BLPAPI library loaded at runtime may be different than the version of the headers against which the code was compiled. </p>

</div>
</div>
<a class="anchor" id="a0a93a14bee940142fb8077a9ed086814"></a><!-- doxytag: member="blpapi::VersionInfo::majorVersion" ref="a0a93a14bee940142fb8077a9ed086814" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::VersionInfo::majorVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the major version number. </p>

</div>
</div>
<a class="anchor" id="a23d8dc2fcd00f80907e67224809e7570"></a><!-- doxytag: member="blpapi::VersionInfo::minorVersion" ref="a23d8dc2fcd00f80907e67224809e7570" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::VersionInfo::minorVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the minor version number. </p>

</div>
</div>
<a class="anchor" id="a18ef5a283a81d10fc8e86ddde0f0d2e1"></a><!-- doxytag: member="blpapi::VersionInfo::patchVersion" ref="a18ef5a283a81d10fc8e86ddde0f0d2e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::VersionInfo::patchVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the patch version number. </p>

</div>
</div>
<a class="anchor" id="a4896a69d3ec60aedabd1b00446167d89"></a><!-- doxytag: member="blpapi::VersionInfo::buildVersion" ref="a4896a69d3ec60aedabd1b00446167d89" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::VersionInfo::buildVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the build version number. </p>

</div>
</div>
<a class="anchor" id="a5aa5c8b30c87001825709cd68b15fb18"></a><!-- doxytag: member="blpapi::VersionInfo::versionIdentifier" ref="a5aa5c8b30c87001825709cd68b15fb18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::string blpapi::VersionInfo::versionIdentifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a string containing a sequence of printable ascii characters (with values from 0x20 to 0x7e, inclusive) identifying the version of the blpapi runtime library. The format of this string is unspecified. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__versioninfo_8h_source.html">blpapi_versioninfo.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jun 24 2015 16:12:46 for BLPAPI 3.8.18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
