<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d_minutesAheadOfUTC
: <a class="el" href="structblpapi_1_1Datetime_1_1Offset.html#a8ec4fb7bc1d00c95d1ccbf371881ad9a">blpapi::Datetime::Offset</a>
</li>
<li>d_msec
: <a class="el" href="structblpapi_1_1Datetime_1_1Milliseconds.html#aaa784be6035bdf464fd2dc2092e4f864">blpapi::Datetime::Milliseconds</a>
</li>
<li>d_nsec
: <a class="el" href="structblpapi_1_1Datetime_1_1Nanoseconds.html#a644bcedd7024c667fd969e901ab65e16">blpapi::Datetime::Nanoseconds</a>
</li>
<li>d_psec
: <a class="el" href="structblpapi_1_1Datetime_1_1Picoseconds.html#afafe65abc191a776dd7bb3a692ba4da2">blpapi::Datetime::Picoseconds</a>
</li>
<li>d_usec
: <a class="el" href="structblpapi_1_1Datetime_1_1Microseconds.html#aae25585f6572c57ee51448450b0aabc5">blpapi::Datetime::Microseconds</a>
</li>
<li>d_value
: <a class="el" href="structblpapi__TimePoint.html#aa049189608363d55d8117639727906f2">blpapi_TimePoint</a>
</li>
<li>DAPI
: <a class="el" href="classblpapi_1_1SessionOptions.html#a3d94185857eb1d4102ae7b33904d085ba554332e6fabe6bc992f2844d1cb2d3d2">blpapi::SessionOptions</a>
</li>
<li>datatype()
: <a class="el" href="classblpapi_1_1Constant.html#ab9f0a84220ba5a09af063f4b7f540c3d">blpapi::Constant</a>
, <a class="el" href="classblpapi_1_1ConstantList.html#afb6ce7771270d0615f7b8c9e7bee1f4d">blpapi::ConstantList</a>
, <a class="el" href="classblpapi_1_1Element.html#a6fb803d57b0cec273a74670daa080d65">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a40ad5117c5c18874b2fcc038a2789d9c">blpapi::SchemaTypeDefinition</a>
</li>
<li>DATE
: <a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0ad580b7867b5f15778c13650eebf4093a">blpapi::DatetimeParts</a>
, <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a1094f88ea3d10691da2f40ded81124e6">blpapi::DataType</a>
</li>
<li>Datetime()
: <a class="el" href="classblpapi_1_1Datetime.html#a845eae3eb0e92e72a6458c5da23e93d6">blpapi::Datetime</a>
</li>
<li>DATETIME
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a1b890cae2b16020032f8be8d040986f9">blpapi::DataType</a>
</li>
<li>Datetime()
: <a class="el" href="classblpapi_1_1Datetime.html#a17628012506cef528728c1d9c5eea3c7">blpapi::Datetime</a>
</li>
<li>datetime
: <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html#ac8e543f244f5dec0d090d5b7528465d6">blpapi_HighPrecisionDatetime_tag</a>
</li>
<li>day
: <a class="el" href="structblpapi__Datetime__tag.html#a03ef3fef126d8056e584317848b0791b">blpapi_Datetime_tag</a>
, <a class="el" href="classblpapi_1_1Datetime.html#a99ad51bf38113622ba18b84322ef22fe">blpapi::Datetime</a>
</li>
<li>DAY
: <a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0ae00f5e9805bbe7355f96df3760fcab8f">blpapi::DatetimeParts</a>
</li>
<li>deactivateSubServiceCodeRange()
: <a class="el" href="classblpapi_1_1ProviderSession.html#ab151b65bd8ed0c1a562b59176e0a2d87">blpapi::ProviderSession</a>
</li>
<li>DECIMAL
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a769b288e6574f0f75155345dbcca996f">blpapi::DataType</a>
</li>
<li>defaultKeepAliveInactivityTime()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a829b8f6c6564b7a2d83a826787fcb0da">blpapi::SessionOptions</a>
</li>
<li>defaultKeepAliveResponseTimeout()
: <a class="el" href="classblpapi_1_1SessionOptions.html#ad5326a63748e99e7667d0b97960a5c63">blpapi::SessionOptions</a>
</li>
<li>defaultServices()
: <a class="el" href="classblpapi_1_1SessionOptions.html#acb1947f1b1a4b262c1f5d65fe81f6a04">blpapi::SessionOptions</a>
</li>
<li>defaultSubscriptionService()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a9837ea8194570cb2d70dafbda26e882e">blpapi::SessionOptions</a>
</li>
<li>defaultTopicPrefix()
: <a class="el" href="classblpapi_1_1SessionOptions.html#afea40136e8b2a16e85fd6f2c22637a59">blpapi::SessionOptions</a>
</li>
<li>deleteTopic()
: <a class="el" href="classblpapi_1_1ProviderSession.html#a7e2a31b4708bec048da4c5065a965341">blpapi::ProviderSession</a>
</li>
<li>deleteTopics()
: <a class="el" href="classblpapi_1_1ProviderSession.html#a5abeea9319f1518a6b085b4abd39a697">blpapi::ProviderSession</a>
</li>
<li>DEPRECATED
: <a class="el" href="structblpapi_1_1SchemaStatus.html#a20262e9e3137e7b511df43a4e374c0e1a4fd8494d4c6c08eb5111fa193e4d219b">blpapi::SchemaStatus</a>
</li>
<li>deregisterService()
: <a class="el" href="classblpapi_1_1ProviderSession.html#a2fce9853324db9f741d1f307510c94fb">blpapi::ProviderSession</a>
</li>
<li>description()
: <a class="el" href="classblpapi_1_1Constant.html#a2335f6e6d1dc8d5221fc350405ef7de7">blpapi::Constant</a>
, <a class="el" href="classblpapi_1_1Service.html#a7b93d39b832a5d686ee7e56f279e4300">blpapi::Service</a>
, <a class="el" href="classblpapi_1_1ConstantList.html#a40b2060bf8ae17762f88cc19a256183f">blpapi::ConstantList</a>
, <a class="el" href="classblpapi_1_1SchemaElementDefinition.html#aa4f74f57b35aa41790380c7a87b8c60c">blpapi::SchemaElementDefinition</a>
, <a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#abcb5c86888dacea53e13012edaa8a5fc">blpapi::SchemaTypeDefinition</a>
, <a class="el" href="classblpapi_1_1Operation.html#a4684dd1b7acf9d6b7374510504af5215">blpapi::Operation</a>
, <a class="el" href="structblpapi__ErrorInfo.html#a9cf1fd7fc1ddb661039a94625080dc5f">blpapi_ErrorInfo</a>
, <a class="el" href="classblpapi_1_1Exception.html#a7672e2f204c0e4c76c6a141dd792a751">blpapi::Exception</a>
</li>
<li>DONT_REGISTER_SERVICES
: <a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eafa9d6c0d225c5442fff477078afba0fa14">blpapi::ProviderSession</a>
</li>
<li>DuplicateCorrelationIdException()
: <a class="el" href="classblpapi_1_1DuplicateCorrelationIdException.html#a424949e3836aa19261776952436b0779">blpapi::DuplicateCorrelationIdException</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jun 24 2015 16:12:44 for BLPAPI 3.8.18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
