<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Struct blpapi_TimePoint</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>blpapi_TimePoint Struct Reference<br/>
<small>
[<a class="el" href="group__blpapi__timepoint.html">Component blpapi_timepoint</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi_TimePoint" -->
<p><code>#include &lt;<a class="el" href="blpapi__timepoint_8h_source.html">blpapi_timepoint.h</a>&gt;</code></p>

<p><a href="structblpapi__TimePoint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__TimePoint.html#aa049189608363d55d8117639727906f2">d_value</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This struct provides an <em>in-core</em> <em>value</em> <em>semantic</em> type for representing a single moment in time, assuming a simple linear model of time. The precision of such representations is guaranteed to be at least at the granularity of nanoseconds, but only times relatively near (within a few years of) the current moment are guaranteed to be representable. The actual implementation of a time point is implementation-defined and opaque to client code; in particular, time points can <em>not</em> be transferred between processes. (The SDK reserves the right to alter the epoch used as a base from run to run.) Clients wishing to persist time points should use the <code>TimePointUtil::nanosecondsBetween</code> function to measure distance from a known epoch value, or convert the time point to some standard calendar and wall-clock convention (e.g. <code><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></code>). </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa049189608363d55d8117639727906f2"></a><!-- doxytag: member="blpapi_TimePoint::d_value" ref="aa049189608363d55d8117639727906f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a> <a class="el" href="structblpapi__TimePoint.html#aa049189608363d55d8117639727906f2">blpapi_TimePoint::d_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blpapi__timepoint_8h_source.html">blpapi_timepoint.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jun 24 2015 16:12:44 for BLPAPI 3.8.18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
